\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Bebras}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Bebras a livello mondiale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quesiti Bebras}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Classificazione quesiti}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Il Bebras in Italia}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Indicazioni nazionali e Bebras}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}CT e Bebras}{14}{chapter.3}
\contentsline {chapter}{Ringraziamenti}{17}{chapter*.4}
