\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}}
\citation{BellettiniITICSE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bebras}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{2}{Bebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bebras a livello mondiale}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quesiti Bebras}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La ricetta segreta (2016-HU-02)}}{5}{figure.1.1}}
\newlabel{fig:1}{{1}{5}{La ricetta segreta (2016-HU-02)}{figure.1.1}{}}
\citation{DagieneISEEP2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pronto soccorso (2016-CH-03)}}{6}{figure.1.2}}
\newlabel{fig:2}{{2}{6}{Pronto soccorso (2016-CH-03)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione quesiti}{6}{section.1.3}}
\citation{KalasIFIP2009}
\citation{PohlLNCS2015}
\citation{SchwillEATCS1994}
\citation{DagieneKEYCIT2015}
\citation{KalasIFIP2009}
\citation{flayerCT}
\citation{DagieneINFORMATICA2017}
\citation{LonatiITICSE2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione a due dimensioni}}{9}{figure.1.3}}
\newlabel{fig:3}{{3}{9}{Classificazione a due dimensioni}{figure.1.3}{}}
\citation{LonatiKoli2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il Bebras in Italia}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicazioni nazionali e Bebras}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{13}{Indicazioni nazionali e Bebras}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CT e Bebras}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{14}{CT e Bebras}{chapter.3}{}}
\bibcite{BellettiniITICSE2015}{1}
\bibcite{DagieneIFIP2010}{2}
\bibcite{LonatiITICSE2017}{3}
\bibcite{DagieneISEEP2008}{4}
\bibcite{DagieneINFORMATICA2017}{5}
\bibcite{flayerCT}{6}
\bibcite{DagieneISSEP2016}{7}
\bibcite{indicazioniNazionali}{8}
\bibcite{DagieneKEYCIT2015}{9}
\bibcite{HabermanACM2011}{10}
\bibcite{LonatiISSEP2017}{11}
\bibcite{KalasIFIP2009}{12}
\bibcite{PohlLNCS2015}{13}
\bibcite{SchwillEATCS1994}{14}
\bibcite{LonatiKoli2017}{15}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{17}{chapter*.4}}
