\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}}
\citation{BellettiniITICSE2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bebras}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{2}{Bebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bebras a livello mondiale}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quesiti Bebras}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La ricetta segreta (2016-HU-02)}}{5}{figure.1.1}}
\newlabel{fig:1}{{1}{5}{La ricetta segreta (2016-HU-02)}{figure.1.1}{}}
\citation{DagieneISEEP2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pronto soccorso (2016-CH-03)}}{6}{figure.1.2}}
\newlabel{fig:2}{{2}{6}{Pronto soccorso (2016-CH-03)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione quesiti}{6}{section.1.3}}
\citation{KalasIFIP2009}
\citation{PohlLNCS2015}
\citation{SchwillEATCS1994}
\citation{DagieneKEYCIT2015}
\citation{KalasIFIP2009}
\citation{flayerCT}
\citation{DagieneINFORMATICA2017}
\citation{LonatiITICSE2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione a due dimensioni}}{9}{figure.1.3}}
\newlabel{fig:3}{{3}{9}{Classificazione a due dimensioni}{figure.1.3}{}}
\citation{LonatiKoli2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il Bebras in Italia}{11}{section.1.4}}
\citation{InformaticaScuola}
\citation{Mirolo2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicazioni nazionali e Bebras}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{13}{Indicazioni nazionali e Bebras}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perch\IeC {\`e} l'informatica nella scuola}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'informatica nella scuola italiana}{13}{section.2.2}}
\citation{RoyalSociety2012}
\citation{BellettiniTOCE2014}
\citation{BellettiniTFA2015}
\citation{BellettiniTFA2015}
\citation{indicazioniNazionali}
\citation{IndicazioniLicei}
\citation{IndicazioniIstituti}
\citation{IndicazioniLicei}
\citation{IndicazioniIstituti}
\citation{indicazioniNazionali}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indicazioni nazionali per il curricolo della scuola dell'infanzia e del primo ciclo d'istruzione}{16}{section.2.3}}
\newlabel{indicazioni}{{2.3}{16}{Indicazioni nazionali per il curricolo della scuola dell'infanzia e del primo ciclo d'istruzione}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relazione tra Bebras e indicazioni nazionali}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commissioni (2016-LT-03)}}{23}{figure.2.4}}
\newlabel{fig:4}{{4}{23}{Commissioni (2016-LT-03)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzione commissioni (2016-LT-03)}}{24}{figure.2.5}}
\newlabel{fig:5}{{5}{24}{Soluzione commissioni (2016-LT-03)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CT e Bebras}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{CT e Bebras}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} il Computational Thinking}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Bebras e le abilit\IeC {\`a} del pensiero computazionale}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione web per il supporto didattico attraverso i quesiti Bebras}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicazione web}{27}{section.4.2}}
\bibcite{BellettiniITICSE2015}{1}
\bibcite{DagieneIFIP2010}{2}
\bibcite{LonatiITICSE2017}{3}
\bibcite{DagieneISEEP2008}{4}
\bibcite{DagieneINFORMATICA2017}{5}
\bibcite{flayerCT}{6}
\bibcite{DagieneISSEP2016}{7}
\bibcite{indicazioniNazionali}{8}
\bibcite{DagieneKEYCIT2015}{9}
\bibcite{HabermanACM2011}{10}
\bibcite{LonatiISSEP2017}{11}
\bibcite{KalasIFIP2009}{12}
\bibcite{PohlLNCS2015}{13}
\bibcite{SchwillEATCS1994}{14}
\bibcite{LonatiKoli2017}{15}
\bibcite{BellettiniISSEP2014}{16}
\bibcite{BellettiniTOCE2014}{17}
\bibcite{Mirolo2003}{18}
\bibcite{RoyalSociety2012}{19}
\bibcite{InformaticaScuola}{20}
\bibcite{IndicazioniLicei}{21}
\bibcite{IndicazioniIstituti}{22}
\bibcite{BellettiniTFA2015}{23}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{31}{chapter*.4}}
