\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Bebras}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Bebras a livello mondiale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quesiti Bebras}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Classificazione quesiti}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Il Bebras in Italia}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Indicazioni nazionali e Bebras}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Perch\IeC {\`e} l'informatica nella scuola}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}L'informatica nella scuola italiana}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Indicazioni nazionali per il curricolo della scuola dell'infanzia e del primo ciclo d'istruzione}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Relazione tra Bebras e indicazioni nazionali}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}CT e Bebras}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} il Computational Thinking}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Il Bebras e le abilit\IeC {\`a} del pensiero computazionale}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Applicazione web per il supporto didattico attraverso i quesiti Bebras}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Applicazione web}{27}{section.4.2}
\contentsline {chapter}{Ringraziamenti}{31}{chapter*.4}
