\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{InformaticaScuola}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I giochi Bebras dell'Informatica}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{4}{I giochi Bebras dell'Informatica}{chapter.1}{}}
\citation{PiattaformaBebras}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I quesiti Bebras}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ``\textit  {La ricetta segreta}'' quesito Bebras dell'edizione italiana del 2016 proposto ai partecipanti tra 8-10 anni}}{8}{figure.1.1}}
\newlabel{fig:ricetta}{{1}{8}{``\textit {La ricetta segreta}'' quesito Bebras dell'edizione italiana del 2016 proposto ai partecipanti tra 8-10 anni}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``\textit  {Pronto soccorso}'' quesito Bebras dell'edizione italiana 2016 proposto ai partecipanti tra 10-15 anni}}{9}{figure.1.2}}
\newlabel{fig:prontosoccorso}{{2}{9}{``\textit {Pronto soccorso}'' quesito Bebras dell'edizione italiana 2016 proposto ai partecipanti tra 10-15 anni}{figure.1.2}{}}
\citation{DagieneISEEP2008}
\citation{PohlQuality}
\citation{BellettiniITICSE2015}
\citation{WilemDifficulty}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classificazione dei quesiti Bebras}{11}{section.1.2}}
\newlabel{Classificazione}{{1.2}{11}{Classificazione dei quesiti Bebras}{section.1.2}{}}
\citation{DagieneISEEP2008}
\citation{KalasIFIP2009}
\citation{DagieneISEEP2008}
\citation{PohlLNCS2015}
\citation{DagieneINFORMATICA2017}
\citation{PohlLNCS2015}
\citation{SchwillEATCS1994}
\citation{SchwillEATCS1994}
\citation{PohlLNCS2015}
\citation{PohlLNCS2015}
\newlabel{Informazione}{{1.2}{14}{Classificazione dei quesiti Bebras}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Albero relativo a ``Informazione'' \cite  {PohlLNCS2015}}}{14}{figure.1.3}}
\citation{PohlLNCS2015}
\citation{PohlLNCS2015}
\newlabel{Formalizzazione}{{1.2}{15}{Classificazione dei quesiti Bebras}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Albero relativo a ``Formalizzazione'' \cite  {PohlLNCS2015}}}{15}{figure.1.4}}
\newlabel{Algoritmizzazione}{{1.2}{15}{Classificazione dei quesiti Bebras}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Albero relativo a ``Algoritmizzazione'' \cite  {PohlLNCS2015}}}{15}{figure.1.5}}
\citation{PohlLNCS2015}
\citation{DagieneINFORMATICA2017}
\newlabel{Organizzazione strutturale}{{1.2}{16}{Classificazione dei quesiti Bebras}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Albero relativo a ``Organizzazione strutturale'' \cite  {PohlLNCS2015}}}{16}{figure.1.6}}
\citation{DagieneINFORMATICA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parole chiave per ogni area informatica \cite  {DagieneINFORMATICA2017}}}{17}{figure.1.7}}
\newlabel{parole-chiave}{{7}{17}{Parole chiave per ogni area informatica \cite {DagieneINFORMATICA2017}}{figure.1.7}{}}
\citation{DagieneINFORMATICA2017}
\citation{DagieneINFORMATICA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abilit\IeC {\`a} del pensiero computazionale \cite  {DagieneINFORMATICA2017}}}{19}{figure.1.8}}
\newlabel{CTDagiene}{{8}{19}{Abilità del pensiero computazionale \cite {DagieneINFORMATICA2017}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classificazione a due dimensioni \cite  {DagieneINFORMATICA2017}}}{19}{figure.1.9}}
\newlabel{TwoDimension}{{9}{19}{Classificazione a due dimensioni \cite {DagieneINFORMATICA2017}}{figure.1.9}{}}
\citation{DagieneKEYCIT2015}
\citation{Anderson}
\citation{Bloom}
\citation{Anderson}
\citation{DagieneKEYCIT2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piramide di Bloom revisionata da Anderson}}{21}{figure.1.10}}
\citation{DagieneINFORMATICA2017}
\citation{Mirolo2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicazioni nazionali e Bebras}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{24}{Indicazioni nazionali e Bebras}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'informatica nella scuola italiana}{24}{section.2.1}}
\citation{BellettiniTOCE2014}
\citation{indicazioniNazionali}
\citation{IndicazioniLicei}
\citation{IndicazioniIstituti}
\citation{indicazioniNazionali}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'informatica nelle indicazioni nazionali per la scuola}{27}{section.2.2}}
\newlabel{indicazioni}{{2.2}{27}{L'informatica nelle indicazioni nazionali per la scuola}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazione tra Bebras e Indicazioni Nazionali}{33}{section.2.3}}
\newlabel{classIndicazioni}{{2.3}{33}{Relazione tra Bebras e Indicazioni Nazionali}{section.2.3}{}}
\newlabel{indicazioniMatematica}{{2.3}{36}{Relazione tra Bebras e Indicazioni Nazionali}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrispondenze tra i quesiti Bebras e i traguardi di Matematica nella scuola primaria}}{36}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrispondenze tra i quesiti Bebras e gli obiettivi di Matematica alla fine della classe terza della scuola primaria}}{37}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``Commissioni'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras e MegaBebras}}{39}{figure.2.13}}
\newlabel{fig:corrispondenze1}{{13}{39}{``Commissioni'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras e MegaBebras}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio tabella di supporto per la risoluzione del quesito ``Commissioni''}}{39}{figure.2.14}}
\newlabel{fig:corrispondenze2}{{14}{39}{Esempio tabella di supporto per la risoluzione del quesito ``Commissioni''}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``Palloncini'' quesito Bebras dell'edizione italiana 2015 per la categoria KiloBebras}}{41}{figure.2.15}}
\newlabel{fig:palloncini}{{15}{41}{``Palloncini'' quesito Bebras dell'edizione italiana 2015 per la categoria KiloBebras}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``Braccialetti'' quesito Bebras dell'edizione italiana 2015 per la categoria KiloBebras}}{42}{figure.2.16}}
\newlabel{fig:braccialetti}{{16}{42}{``Braccialetti'' quesito Bebras dell'edizione italiana 2015 per la categoria KiloBebras}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ``Una tartaruga sistematica'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}}{43}{figure.2.17}}
\newlabel{fig:tartaruga}{{17}{43}{``Una tartaruga sistematica'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ``Direzioni concorrenti'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}}{45}{figure.2.18}}
\newlabel{fig:direzioni}{{18}{45}{``Direzioni concorrenti'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}{figure.2.18}{}}
\citation{PapertCT}
\citation{WingCT2006}
\citation{NardelliCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il computational thinking e i quesiti Bebras}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{46}{Il computational thinking e i quesiti Bebras}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il pensiero computazionale}{46}{section.3.1}}
\citation{flayerCT}
\citation{attitudiniCT}
\citation{LonatiISSEP2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I quesiti Bebras descritti attraverso il pensiero computazionale}{49}{section.3.2}}
\newlabel{ClassCT}{{3.2}{49}{I quesiti Bebras descritti attraverso il pensiero computazionale}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ``Sacchi nell'ascensore'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}}{50}{figure.3.19}}
\newlabel{sacchi_ascensore}{{19}{50}{``Sacchi nell'ascensore'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ``Noci e animali'' quesito Bebras dell'edizione italiana 2015 per le categorie KiloBebras, MegaBebras e GigaBebras}}{52}{figure.3.20}}
\newlabel{2015-CZ-01}{{20}{52}{``Noci e animali'' quesito Bebras dell'edizione italiana 2015 per le categorie KiloBebras, MegaBebras e GigaBebras}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ``Popolarit\IeC {\`a}'' quesito Bebras dell'edizione italiana 2015 per le categorie GigaBebras, TeraBebras e PetaBebras}}{53}{figure.3.21}}
\newlabel{2015-CA-01}{{21}{53}{``Popolarità'' quesito Bebras dell'edizione italiana 2015 per le categorie GigaBebras, TeraBebras e PetaBebras}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ``Labirinti intricati'' quesito Bebras dell'edizione italiana 2015 per le categorie GigaBebras, TeraBebras e PetaBebras}}{54}{figure.3.22}}
\newlabel{labirinti}{{22}{54}{``Labirinti intricati'' quesito Bebras dell'edizione italiana 2015 per le categorie GigaBebras, TeraBebras e PetaBebras}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ``Caccia al ladro'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}}{55}{figure.3.23}}
\newlabel{2016-BE-02}{{23}{55}{``Caccia al ladro'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ``Artiglieria programmabile'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}}{56}{figure.3.24}}
\newlabel{artiglieria_programmabile}{{24}{56}{``Artiglieria programmabile'' quesito Bebras dell'edizione italiana 2016 per le categorie MegaBebras, GigaBebras e TeraBebras}{figure.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riscontri degli insegnanti}{57}{section.3.3}}
\newlabel{interviste}{{3.3}{57}{Riscontri degli insegnanti}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ``Fai uscire il robot'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}}{58}{figure.3.25}}
\newlabel{robot}{{25}{58}{``Fai uscire il robot'' quesito Bebras dell'edizione italiana 2016 per le categorie KiloBebras, MegaBebras e GigaBebras}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di risposta di una docente alla scheda proposta per l'intervista}}{64}{figure.3.26}}
\newlabel{classificazione_insegnanti}{{26}{64}{Esempio di risposta di una docente alla scheda proposta per l'intervista}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema prodotto da una docente (scuola secondaria di primo grado, Matematica e Scienze) come rielaborazione della scheda proposta per l'intervista}}{65}{figure.3.27}}
\newlabel{rielaborazioneCT}{{27}{65}{Schema prodotto da una docente (scuola secondaria di primo grado, Matematica e Scienze) come rielaborazione della scheda proposta per l'intervista}{figure.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{66}{chapter*.3}}
\citation{indicazioniNazionali}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Indicazioni nazionali affini all'informatica}{68}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ElencoIndicazioni}{{A}{68}{Indicazioni nazionali affini all'informatica}{appendix.Alph1}{}}
\citation{PiattaformaBebras}
\citation{mongoDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Applicazione web per i quesiti Bebras}{75}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Applicazione}{{B}{75}{Applicazione web per i quesiti Bebras}{appendix.Alph2}{}}
\citation{mLab}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tecnologie utilizzate}{76}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}MongoDB}{76}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Flask}{77}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Descrizione delle funzionalit\IeC {\`a}}{77}{section.Alph2.2}}
\citation{indicazioniNazionali}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Homepage dell'applicazione web}}{79}{figure.Alph2.28}}
\newlabel{App_homepage}{{28}{79}{Homepage dell'applicazione web}{figure.Alph2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Elenco quesiti Bebras}}{79}{figure.Alph2.29}}
\newlabel{App_elencoQuesiti}{{29}{79}{Elenco quesiti Bebras}{figure.Alph2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dettaglio di un quesito Bebras}}{80}{figure.Alph2.30}}
\newlabel{App_dettaglioQuesito}{{30}{80}{Dettaglio di un quesito Bebras}{figure.Alph2.30}{}}
\newlabel{indicazioniNazionali}{{B.2}{80}{Descrizione delle funzionalità}{figure.Alph2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Elenco delle Indicazioni Nazionali affini all'informatica}}{80}{figure.Alph2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Elenco delle abilit\IeC {\`a} del pensiero computazionale}}{81}{figure.Alph2.32}}
\newlabel{App_CT}{{32}{81}{Elenco delle abilità del pensiero computazionale}{figure.Alph2.32}{}}
\bibcite{BellettiniITICSE2015}{1}
\bibcite{DagieneIFIP2010}{2}
\bibcite{LonatiITICSE2017}{3}
\bibcite{DagieneISEEP2008}{4}
\bibcite{PohlQuality}{5}
\bibcite{WilemDifficulty}{6}
\bibcite{DagieneINFORMATICA2017}{7}
\bibcite{flayerCT}{8}
\bibcite{DagieneISSEP2016}{9}
\bibcite{indicazioniNazionali}{10}
\bibcite{DagieneKEYCIT2015}{11}
\bibcite{HabermanACM2011}{12}
\bibcite{LonatiISSEP2017}{13}
\bibcite{KalasIFIP2009}{14}
\bibcite{PohlLNCS2015}{15}
\bibcite{SchwillEATCS1994}{16}
\bibcite{Bloom}{17}
\bibcite{Anderson}{18}
\bibcite{LonatiKoli2017}{19}
\bibcite{BellettiniISSEP2014}{20}
\bibcite{BellettiniTOCE2014}{21}
\bibcite{Mirolo2003}{22}
\bibcite{RoyalSociety2012}{23}
\bibcite{InformaticaScuola}{24}
\bibcite{IndicazioniLicei}{25}
\bibcite{IndicazioniIstituti}{26}
\bibcite{BellettiniTFA2015}{27}
\bibcite{BebrasInternazionale}{28}
\bibcite{PiattaformaBebras}{29}
\bibcite{WingCT2006}{30}
\bibcite{mLab}{31}
\bibcite{mongoDB}{32}
\bibcite{INVALSI}{33}
\bibcite{PapertCT}{34}
\bibcite{NardelliCT}{35}
\bibcite{attitudiniCT}{36}
